<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пора в больничку</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💊</text></svg>">

    <style>
        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand text-info fw-semibold" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#0dcaf0"
                        class="bi bi-activity mx-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z" />
                    </svg>
                    Medical Center
                </a>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">

                    <button id="buttonLogin" class="btn btn-info text-light" data-bs-toggle="modal"
                        data-bs-target="#modal-for-login" type="button">Вход
                    </button>
                    <button id="buttonCreateCard" class="btn btn-info text-light hidden" data-bs-toggle="modal"
                        data-bs-target="#modal-for-create" type="button">Создать визит
                    </button>
                    <button id="buttonLogout" class="btn btn-info text-light hidden" type="button">Выход</button>
                </div>
            </div>
        </nav>
    </header>
    <main class="page-main">
        <section class="filter pt-4 pb-5 container-fluid">
            <form id="searchForm" class="row g-3 d-flex justify-content-center">
                <div class="col-auto">
                    <label for="inputText2" class="visually-hidden"></label>
                    <input type="text" class="form-control" id="inputText2" placeholder="Поиск по заголовку">
                </div>
                <div class="col-auto">
                    <select id="status__filter" class="form-select form-select-m" aria-label=".form-select-sm example">
                        <option value="0" selected>Поиск по статусу</option>
                        <option value="1">Open</option>
                        <option value="2">Done</option>
                    </select>
                </div>
                <div class="col-auto">
                    <select id="priority__filter" class="form-select form-select-m"
                        aria-label=".form-select-sm example">
                        <option value="0" selected>Срочность визита</option>
                        <option value="1">High</option>
                        <option value="2">Normal</option>
                        <option value="3">Low</option>
                    </select>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-info text-light">Поиск</button>
                </div>
            </form>
        </section>
        <div class="p-3 mx-5 mb-2 bg-info rounded-4 row row-cols-auto justify-content-center" id="cards-container">
<!--            <section class="images pt-3" id="placeholder">-->
<!--                <div class="images-container mx-auto " style="width: 25rem;">-->
<!--                    <img src="https://www.englishdom.com/dynamicus/blog-post/000/002/383/1637751298_content_700x455.jpg"-->
<!--                        class="card-img-top mb-4 " alt="">-->
<!--                    <p class="images-text text-center fs-3 text-light"> No items have been added</p>-->
<!--                </div>-->
<!--            </section>-->
        </div>
    </main>
    <template id="modal">
        <div class="modal modal-open" id="modal-window" tabindex="-1" style="background: rgba(64,69,73,0.59)">
            <div class="modal-dialog" style="top:30vh">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <!--                    Modal title-->
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!--                form-->
                    </div>
                </div>
            </div>
        </div>
    </template>
    <template id="modalConfirmDelete">
        <div class="modal modalDelete" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-open btn-info text-light"
                            data-bs-dismiss="modal">Да</button>
                        <button type="button" class="btn btn-closes btn-info text-light" data-bs-dismiss="modal">Нет
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="text-info modal-title">Object Details</h4>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body" id="modalBody">
              <!-- Object details will be inserted here -->
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger clsBtn" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="./js/script.js" type="module"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>